@import './variables.scss';

*{
    margin:0px;
    padding: 0px;
}

body {
    font-family: Roboto Condensed, sans-serif;
    box-sizing: border-box;
    background: var(--light-bg) ;
}

.container {
    max-width: 1280px;
    width:  100%;
    margin: 0px auto;
    padding-top: 20px;
    box-sizing: border-box;
    padding: 15px;
}

.light-theme {
    background: var(--light-bg);
    color: var(--dark-bg);
}

.dark-theme {
    background: var(--dark-bg);
    color: var(--light-bg);
}

.theme-swipe {
    display: flex;
    margin-bottom: 10px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-container {
    width:  100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.list-container {
    max-width: 100%;
    width:  100%;
    margin:  25px auto;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 500px) {
    .container{
       width: 100%;
       padding: 10px;
       overflow: hidden;
    }

    .header {
        flex-direction: column;
        &__right{
            width: 100%;
            margin-bottom: 12px;
        }
    }

    .list__body {
        flex-direction: column;
        .list__image {
            display: flex;
            .pressed_box {
                margin-bottom: 15px;
            }
            .country_name {
                flex:1;
                font-size: 1.2rem;
                display: flex;
                justify-content: flex-end;
                align-content: flex-end;
                align-items: center;
            }
        }
    }

}


